cloud.aws.credentials.access-key=AKIATDIH557ILYVXT36K
cloud.aws.credentials.secret-key=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
cloud.aws.region=eu-north-1
cloud.aws.bucket-name=3kt-bucket

spring.datasource.url=jdbc:postgresql://database-1.c4q44o8j3akj.eu-north-1.rds.amazonaws.com:5432/employee_db
spring.datasource.username=postgres
spring.datasource.password=Ajayshinde
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.hikari.maximum-pool-size=5

