cloud.aws.credentials.access-key=AKIATDIH557ILYVXT36K
cloud.aws.credentials.secret-key=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
cloud.aws.region=eu-north-1
cloud.aws.bucket-name=3kt-bucket

spring.datasource.url=jdbc:postgresql://localhost:5432/s3-bucket
spring.datasource.username=postgres
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



